<!DOCTYPE html>

<html>

<head>
	<title>Henry Willson</title>
	<style>
    html {
      height: 100%;
    }
		body {
      font-family: monospace;
      width: 100%;
      height: 100%;
		}
		main {
      text-align: right;
      position: fixed;
      right: 20px;
      bottom: 20px;
		}
		h1 {
			font-size: 20px;
      margin: 0 0 10px 0;
		}
		p {
			font-size: 12px;
			margin: 4px 0;
		}
		a {
			color: black;
			text-decoration: none;
		}
		a:hover {
      text-decoration: underline;
		}
    @media (max-width: 425px) {
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 24px;
      }
    }

	</style>
</head>

<body>
	<main>
		<h1>henry willson</h1>
		<p>
			<a href="mailto:willson.henry@gmail.com">email</a>&nbsp;
			<a href="https://linkedin.com/in/hmwillson">linkedin</a>&nbsp;
			<a href="https://github.com/hmwillson">github</a>
		</p>
	</main>
</body>
</html>